# Test_engine-1

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/engine/: Application.java
src/main/java/engine/calculator/: Calculator.java
src/test/java/functional/: CalculatorTest.java
